/*The following style is for banner*/
#carousel {
  width: 100%;
}

.carousel-item {
  height: 25vh;
}

.carousel-item .img-2{
  object-fit: contain;
  object-position: 0rem -1rem;
}

.carousel-item .img-3{
    object-fit: contain;
    object-position: 0rem -4rem;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f70505' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon
{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f70505' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}



/*The following style is for maincontent*/
#service-list {
  margin: 1rem 0.5rem 0.5rem 0.5rem;
}

.container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.mat-mdc-card {
    --mdc-elevated-card-container-elevation: 0px 0px 0px -1px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}

.mat-card-header {
  text-align: center;
}


@media (min-width: 40rem) {
  .carousel-item {
    height: 50vh;
  }

  .carousel-item.item-2 img{
    object-fit: contain;
    object-position: center;
  }

  .carousel-item.item-3 img{
    object-fit: contain;
    object-position: 0rem -10rem;
  }

}

@media (min-width: 75rem) {
  .carousel-item {
    height: 70vh;
  }
  .carousel-caption h5 {
    font-size: 1.5rem;
    color: green;
  }
  .carousel-caption p {
    font-size: 1rem;
    color: green;
  }

  /*.carousel-item.item-1 img {*/
  /*  object-fit: contain;*/
  /*  object-position: 0rem -0rem;*/
  /*}*/

  /*.carousel-item.item-2 img {*/
  /*  object-fit: contain;*/
  /*  object-position: 0rem -10rem;*/
  /*}*/

  /*.carousel-item.item-3 img {*/
  /*  object-fit: contain;*/
  /*  object-position: 0rem -15rem;*/
  /*}*/

  #service-list {
    width: 80%;
    margin: auto;
    padding-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }


  mat-card {
    max-width: 44rem;
    width: 45%;
    margin: 1rem;
  }

  mat-card img {
    width:100%;
    height: 30rem!important;
    height: auto;
  }

  mat-card p {
    height: 5rem;
  }
}

@media (min-width: 100rem) {
  .carousel-caption h5 {
    font-size: 3rem;
  }
  .carousel-caption p {
    font-size: 1.5rem;
  }

  .carousel-item {
    height: 70vh;
  }

  .carousel-item.item-3 h5{
    color: white;
  }
  .carousel-item.item-3 p{
    color: white;
  }

  .carousel-item.item-1 img{
    object-fit: contain;
    object-position: 0rem -10rem;
  }

  .carousel-item.item2 img {
    object-fit: contain;
    object-position: 0rem -10rem;
  }

  .carousel-item.item-3 img {
    object-fit: contain;
    object-position: 0rem -30rem;
  }
}

